<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Rafts R Us</title>
        <meta name="description" content="This is the white water rafting about page">
        <meta name="author" content="Aiden Barrett">

        <!-- font links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/wwrlogo.png" alt="wwr-logo" width="200">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/rafting10_1024.jpg" alt="Rafting Group">
                <h1>Rafts R Us</h1>
                <article>
                    <img src="images/rafting21_600.png" alt="Rafting Group">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa illo quibusdam eligendi alias necessitatibus?</p>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet est ab nisi ratione dignissimos repellat.</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/littlecolorado.jpg" alt="Little Colorado">
                <img src="images/rafting22_600.jpg" alt="Raft and Helmets">
                <img src="images/rafting26_600.jpg" alt="Beached Rafts">
                <img src="images/rafting65_600.jpg" alt="Rafting Group">
                <img src="images/rafting20_600.jpg" alt="Paddling down the river">
            </section>
        </main>
        <footer>
            <p>&copy;2024 | Rafts R Us | Aiden Barrett</p>
            <a class="social" href="https://facebook.com">
                <img src="images/5296499_fb_facebook_facebook_logo_icon.png" alt="Facebook" width="40">
            </a>
            <a class="social" href="https://twitter.com">
                <img src="images/3225183_app_logo_media_popular_social_icon.png" alt="Twitter" width="40">
            </a>
            <a class="social" href="https://instagram.com">
                <img src="images/3225191_app_instagram_logo_media_popular_icon.png" alt="Instagram" width="40">
            </a>
        </footer>
    </body>
</html>